div.topic-gallery {

    margin-top: 25px;

    h5 {
        background-color: var(--button-primary-bg);
        border-radius: var(--border-radius);
        padding: 11px 13px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    span {
        display: block;
        font-size: 9px;
        text-align: center;
        margin-bottom: 5px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: inline-block;
    }

    img {
        margin: 2px;
        width: 33px;
        height: auto;
    }
    
}




